apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  POSTGRES_HOST: udagram-project.ciy9iqcwgzal.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-udagram-project
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
